Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,ir"
	Option "XkbModel" "pc105"
	Option "XkbVariant" "dvp"
	Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
